{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "analysis-gratuit.gl.joinmc.link",
          "assigned_srv": "analysis-gratuit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82932d00-675f-4447-99f9-7b22fd3797bf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13901,
          "port_start": 13900,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T23:44:47.963219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd645fbc-0a1e-45c5-bbe2-5530a02a3ae5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17b87206-9997-4b1e-948f-5a764734cb65",
          "agent_name": "from-key-2c56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
